<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triệu Đình Mạnh</title>
    <style>
        body {
            background-image: url(""); /* Đường dẫn đến hình nền */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(139, 139, 213);
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        ul{
           color:rgb(0, 0, 0); 
        }
        nav {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(249, 50, 0, 0.7);
            color: #ffffff;
        }

        .text-box {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #050505;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Triệu Đình Mạnh</h1>
    </header>

    <nav>
        <a href="#info">Tôi</a> |
        <a href="#exercise1">Bài tập buổi 1</a> |
        <a href="#exercise2">Bài tập buổi 2</a>|
        <a href="#exercise3">Bài tập buổi 3</a>|
         <a href="#exercise3">Bài tập buổi 3</a>
    </nav>

    <div class="container" id="info">
        <h2>Triệu Đình Mạnh</h2>
        <li><a href="https://www.facebook.com/profile.php?id=61550124449864&mibextid=ZbWKwL">Liên Hệ</a></li>
        <p>CNTTD2022B</p>
    </div>

    <div class="container" id="exercise1">
        <h2>Bài tập Buổi 1</h2>
        <ul>
            <li><a href="hello.word.html">Bài 1</a></li>
            <li><a href="bai_1.html">Bài 1</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/b%C3%A0i%202.html">Bài 2.1</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/baothanhniem.html">Bài 2.2</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/index.html">Bài 2.3</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/b%C3%A0i3.html">Bài 3</a></li>
            <li><a href="bai 4.html">Bài 4</a></li>
        </ul>
    </div>

    <div class="container" id="exercise2">
        <h2>Bài tập Buổi 2</h2>
        <ul>
            <li><a href="https://manh1610.000webhostapp.com/bai1-bu%E1%BB%95i-2%20manh.html">Bài 1</a></li>
            <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i%202%20.1%20manh.htmll">Bài 2.1</a></li>
            <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i%202.2%20manh.html">Bài 2.2</a></li>
            <li><a href="https://manh1610.000webhostapp.com/3.1-bu%E1%BB%95i-2%20(1)%20manh%201.html">Bài 3.1</a></li>
            <li><a href="https://manh1610.000webhostapp.com/3.2-bu%E1%BB%95i-2%20manh.html">Bài 3.2</a></li>
            <li><a href="https://manh1610.000webhostapp.com/3.3-bu%E1%BB%95i-2%20manh.html">Bài 3.3</a></li>
            <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i-4-bu%E1%BB%95i-2%20manh.html">Bài 4</a></li>
        </ul>
    </div>
    <div class="container" id="exercise3">
        <h2>Bài tập buổi 3</h2>
    <ul>
        <li><a href="https://manh1610.000webhostapp.com/bai1%20l%20(1).html">Bài 1lop</a></li>
        <li><a href="https://manh16102004.000webhostapp.com/1.html">Bài 2lop</a></li>
        <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i%20th%C3%AAm.html">Bài 1</a></li>
        <li><a href="https://laptrinhwedhnmu.000webhostapp.com/bai2buoi3.html?fbclid=IwAR3U_Fochf5p9R0h0b0AfOEheAhS1cwrfH_4I1qrj9mSf_M227Av8lAcBT0">Bài 2</a></li>
        <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i3%20buoi%203%20(1).html">Bài 3</a></li>
    </ul>
    </div>

    <div class="container" id="exercise4">
        <h2>Bài tập Buổi 4</h2>
        <ul>
            <li><a href="https://manh1610.000webhostapp.com/buoi%204%20b%C3%A0i%201.html">Bài 1</a></li>
            <li><a href="https://manh1610.000webhostapp.com/buoi%204%20b%C3%A0i%201.html">Bài 2</a></li>
            <li><a href="https://manh1610.000webhostapp.com/buoi4%20bai3.html">Bài 3</a></li>
            <li><a href="https://manh1610.000webhostapp.com/buoi4%20bai4.html">Bài 4</a></li>
            <li><a href="https://manh1610.000webhostapp.com/b%C3%A0i%20chung'.html">Bài 5</a></li>
           
        </ul>
    </div>
    
    <div class="container" id="exercise4">
        <h2>Bài tập Buổi 5</h2>
        <ul>
            <li><a href="https://manh1610.000webhostapp.com/1.html">Bài 1</a></li>
            <li><a href="https://manh1610.000webhostapp.com/2.html">Bài 2</a></li>
            <li><a href="https://manh1610.000webhostapp.com/3.html">Bài 3</a></li>
        </ul>
    </div>
    <div class="container" id="exercise4">
        <h2>Bài tập Lớn</h2>
        <ul>
            <li><a href="https://manh1610.000webhostapp.com/buon.html">***</a></li>
            
           
        </ul>
    </div>

</body>

</html>
